# blink

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blink/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blink/: App.kt  BlinkService.java  FirstActivity.kt  ListFragment.kt  LoginDialog.kt  Main2Activity.kt  MainActivity.kt  MapFragment.kt  MyFragment.kt  MyPagerAdapter.kt  SearchActivity.kt  SharingActivity.kt  customSharedPreferences.kt  frAdapter.kt  friend.kt
app/src/main/java/com/example/blink/_old/: MainActivity.kt  MapFragment.kt  frAdapter.kt  friend.kt
app/src/main/java/com/example/blink/activity/: FirstActivity.kt  Main2Activity.kt  MainActivity.kt  SharingActivity.kt  SpotActivity.kt
app/src/main/java/com/example/blink/fragments/: ListFragment.kt  LoginDialog.kt  LoginDialogFragment.kt  MapFragment.kt  MyPagerAdapter.kt  SharingMapFragment.kt  SpotMapFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/blink/utils/: BlinkService.java  CustomSharedPreference.kt  DownloadFile.kt  customSharedPreferences.kt
app/src/main/proto/: blink.proto
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_spot.xml  dialog_login.xml  fragment_home.xml  fragment_list.xml  fragment_list_row.xml  fragment_map.xml  friend_row.xml  ip_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/blink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
