<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="?dialogPreferredPadding">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
                android:id="@+id/user_nickname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter NickName"
                android:inputType="textPersonName" />

        <TextView
                android:id="@+id/login_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="anything is not entered" />

    </LinearLayout>
</RelativeLayout>